! Title: 浏览器补充规则
! Update Time: 2022-01-21 23:05:00
! Ver.: 1.0.3
! Update Details
!! --------------------
!! 首次更新
!! --------------------
! Notes
!! --------------------
!! 本规则包含了浏览器规则，适合ADB，AdGuard，ublock使用
!! --------------------

!! --------------------
! [页面规则]
!! 以下为url参数拦截
!! [Baidu]
||*baidu*$removeparam=rsv_sug*
||*baidu*$removeparam=rsv_cq
||*baidu*$removeparam=rsv_dl
||*baidu*$removeparam=rsv_bp
||*baidu*$removeparam=rsv_pq
||*baidu*$removeparam=rsv_enter
||*baidu*$removeparam=rsv_*
||*baidu*$removeparam=rsv*
||*baidu*$removeparam=rqlang
||*baidu*$removeparam=oq
||*baidu*$removeparam=rqid
||*baidu*$removeparam=rsf
||*baidu*$removeparam=sa
||*baidu*$removeparam=bs
||*baidu*$removeparam=usm
||*baidu*$removeparam=tn
||*baidu*$removeparam=dyTabStr
||*baidu*$removeparam=euri
||*baidu*$removeparam=lm
||*baidu*$removeparam=ps
||*baidu*$removeparam=ct
||*baidu*$removeparam=cl
||*baidu*$removeparam=nc
||*baidu*$removeparam=wrsv_spt
@@||image.baidu.com$removeparam=tn
||zhidao.baidu.com$removeparam=pn
||zhidao.baidu.com$removeparam=rn
||*baidu*$removeparam=rtt
||*baidu*$removeparam=bsst
||*baidu*$removeparam=s
||*baidu*$removeparam=fr
!! [Google]
$removeparam=iflsig
$removeparam=ved
$removeparam=uact
$removeparam=sclient
!! --------------------
!! 以下为广告拦截
