! Title: 浏览器补充规则
! Update Time: 2022-01-27 13:30:00
! Ver.: 1.1.2
! Update Details
!! --------------------
!! 大版本更新
!! --------------------
! Notes
!! --------------------
!! 本规则包含了浏览器规则，适合ADB，AdGuard，ublock使用
!! --------------------

!! --------------------
! [页面规则]
!! 以下为url参数拦截
!! [Baidu]
||*baidu*$removeparam=/^r.*$/
||*baidu*$removeparam=/from/
||*baidu*$removeparam=/usm/
||*baidu*$removeparam=/ref/
||*baidu*$removeparam=/ala/
||www.baidu.com$removeparam=/id/
||*baidu*$removeparam=/(b|p)s/

||*baidu*$removeparam=inputT
||*baidu*$removeparam=aptstamp
||*baidu*$removeparam=oq
||*baidu*$removeparam=sa
||*baidu*$removeparam=tn
@@||image.baidu.com$removeparam=tn
@@||baijiahao.baidu.com$removeparam=id
||*baidu*$removeparam=dyTabStr
||*baidu*$removeparam=euri
||*baidu*$removeparam=lm
||*baidu*$removeparam=ct
||*baidu*$removeparam=cl
||*baidu*$removeparam=nc
||*baidu*$removeparam=wrsv_spt
||*baidu*$removeparam=pn
||*baidu*$removeparam=s
||*baidu*$removeparam=fr
||*baidu*$removeparam=top
||*baidu*$removeparam=total_res_num
||*baidu*$removeparam=frorder
||*baidu*$removeparam=pos
||*baidu*$removeparam=wfr
||*baidu*$removeparam=for

||*baidu*$removeparam=f
||*baidu*$removeparam=ch
||*baidu*$removeparam=bar

!! [Google]
$removeparam=iflsig
$removeparam=ved
$removeparam=uact
$removeparam=sclient
!! [bing]
||*bing*$removeparam=form
||*bing*$removeparam=FORM
||*bing*$removeparam=sp
||*bing*$removeparam=pq
||*bing*$removeparam=sc
||*bing*$removeparam=qs
||*bing*$removeparam=sk
||*bing*$removeparam=cvid
!! --------------------
!! 以下为广告拦截

! 2022-01-26 https://www.baidu.com
www.baidu.com##*.ask-doctor-card

