! Title: AdGuard拦截补充规则
! Update Time: 2022-02-13 21:55:00
! Update Details
!! --------------------
!! 更新httpdns
!! --------------------
! Notes
!! --------------------
!! 腾讯，阿里旗下及哔哩哔哩软件都有httpdns，单纯DNS拦截是无效的。但是不能拦截httpdns，否则会影响程序功能
!! 似乎强制走httpdns了
!! 点名批评bilibili
!! 微信不信任证书导致无法拦截非常麻烦，目前没有解决方案
!! AdGuard客户端不会根据cname拦截好像，所以下面的通杀不加important
!! 这个规则不兼容AdGuardHome，注意。只支持AdGuard客户端。
!! --------------------
! [百度]
||*baidu*sugrec?*$important

! [DNS]--------------------
!! [bilibili]
221.179.155.*$network
!221.179.155.209$network
!221.179.155.193$network
!! [public]
114.114.114.114$network
198.18.53.53$network
119.29.29.29$network
[2402:4e00::]$network
223.5.5.5$network
223.6.6.6$network
[2400:3200::1]$network
[2400:3200:baba::1]$network
[2409:8000:2000:0:*::1]$network
[2409:8000:2000:0:370::1]$network
[2409:8000:2000:0:270::1]$network
1.2.4.8$network
210.2.4.8$network
[2001:dc7:1000::1]$network
117.50.10.10$network
117.50.20.20$network
101.6.6.6$network
[2001:da8::666]$network
180.76.76.76$network
[2400:da00::6666]$network
221.179.38.7$network
120.196.165.7$network
! [DNS END]----------------

! 以下为HTTPDNS拦截
!! [bilibili]
!!! 发现哔哩哔哩尝试打洞，拦截之
239.255.255.250$network

! [阿里]
||collect.alipay.com^
||alipaylog.com^
||crm-eve.b2b.alibaba-inc.com^
||click.alibaba.com^
||hydra.alibaba.com^
||marketing.alibaba.com^
||abtest.alibaba.com^
||dmtracking.alibaba.com^
||dmtracking2.alibaba.com^
||p4psearch.china.alibaba.com^
||fourier.alibaba.com^
||alimama.alicdn.com^
||alimama.cn^
||alimama.com^
||alimama.link^
@@||track.aliexpress.com^

! [bilibili]
!！ 感谢https://github.com/SocialSisterYi/bilibili-API-collect项目
!!! 客户端地址获取拦截（配合关闭定位权限食用）
||*/x/web-interface/zone*$important
||*hdslb*report*$important
||*hdslb*cm*$important
||dataflow.biliapi.com^
||web-player-tracker.biliapi.net^
||live-trace.bilibili.com^
||miniapp.bilibili.com^
||cm.bilibili.com^
||biligame.net^

! [wechat]
36.152.4.32$network

! [PDD]
!! 拼多多在后台疯狂上传数据，不知道在干什么。来个人抓个包看看
||*/*titan*^$important
!! PDD跟踪ID？
||*/d?id=*&dn=*
||*/d?dn=*&id=*

! [HUAWEI]
||*weathercn*newslist*$important
||*weathercn*qukan*$important
||*weathercn*swiper*$important
||*httpdns*huawei*$important
||analyse.weather.com.cn^
||ctc.weather.com.cn^
||e.weather.com.cn^
||mc.weather.com.cn^
||poster.weather.com.cn^
||swc.weather.com.cn^
||baidu1.weather.com.cn^
||bima.weathercn.com^
||cbdm.weathercn.com^
||log-stats.weathercn.com^
||zgzxs.weathercn.com^
||aima.weathercn.com^
||mbd.weathercn.com^
||mbs.weathercn.com^


!! [appsflyer ip]
!! [https://support.appsflyer.com/hc/zh-cn/articles/207447093-AppsFlyer-IPs-for-Whitelisting]
45.92.116.0/22$network
194.28.46.0/23$network

111.177.11.118$network
!! [Ali HTTPDNS]
203.107.1.1/24$network
