! Title: 浏览器补充规则
! Update Time: 2022-02-15 21:50:00
! Ver.: 1.1.3
! Update Details
!! --------------------
!! 更新若干
!! --------------------
! Notes
!! --------------------
!! 本规则包含了浏览器规则，适合ADB，AdGuard，ublock使用
!! --------------------

!! --------------------
! [页面规则]
!! 以下为url参数拦截
||*$removeparam=utm_division
||*$removeparam=/^utm_.*/
!! [Baidu]
||*baidu*$removeparam=/^r.*$/
||*baidu*$removeparam=/from/
||*baidu*$removeparam=/usm/
||*baidu*$removeparam=/ref/
||*baidu*$removeparam=/ala/
!||www.baidu.com^$removeparam=/id/
||*baidu*$removeparam=/(b|p)s=/

||*baidu*$removeparam=inputT
||*baidu*$removeparam=aptstamp
||*baidu*$removeparam=oq
||*baidu*$removeparam=sa
||*baidu*$removeparam=tn
@@||image.baidu.com$removeparam=tn
@@||baijiahao.baidu.com$removeparam=id
||*baidu*$removeparam=dyTabStr
||*baidu*$removeparam=euri
||*baidu*$removeparam=lm
||*baidu*$removeparam=ct
||*baidu*$removeparam=cl
||*baidu*$removeparam=nc
||*baidu*$removeparam=wrsv_spt
||*baidu*$removeparam=pn
||*baidu*$removeparam=s
||*baidu*$removeparam=fr
||*baidu*$removeparam=top
||*baidu*$removeparam=total_res_num
||*baidu*$removeparam=frorder
||*baidu*$removeparam=pos
||*baidu*$removeparam=wfr
||*baidu*$removeparam=for

||*baidu*$removeparam=f
||*baidu*$removeparam=ch
||*baidu*$removeparam=bar
||*baidu*$removeparam=fixfr
!! [Google]
$removeparam=iflsig
$removeparam=ved
$removeparam=uact
$removeparam=sclient
$removeparam=gs_ssp

!! [bing]
||*bing*$removeparam=form
||*bing*$removeparam=FORM
||*bing*$removeparam=sp
||*bing*$removeparam=pq
||*bing*$removeparam=sc
||*bing*$removeparam=qs
||*bing*$removeparam=sk
||*bing*$removeparam=cvid

!! [CSDN]
||csdn.net$removeparam=spm
||csdn.net$removeparam=depth_1-utm_source
!! --------------------
!! 以下为广告拦截

! 2022-01-26 https://www.baidu.com
www.baidu.com##*.ask-doctor-card

! 2022-01-28 https://www.baidu.com
www.baidu.com##.right-law_1njwm

! 2022-02-15 https://wenku.baidu.com
||wenku.baidu.com/goods/interface/getvipgoods*
||wenku.baidu.com/coupon/interface/getvoucherdrawinfo*
||wenku.baidu.com/xpage/form/getform*
||wenku.baidu.com/rec/interface/getreccourses*
||wenku.baidu.com/ndwkasp*
||wenku.baidu.com/wza*
||wenku.baidu.com/gsearch/rec/pctoplist*
wenku.baidu.com##*.fixed-activity-bar
wenku.baidu.com##*.vip-privilege-card-wrap
wenku.baidu.com###app > .lazy-load
wenku.baidu.com##.comment-wrapper
wenku.baidu.com##.vip-activity-wrap-new
wenku.baidu.com##.vip-layer-inner
wenku.baidu.com##.pure-tool-btn.test-btn.tool-btn.full-screen
