! Title: AdGuardHome分类规则 阿里相关
! Update Time: 20220114-170105
! Update Details
!! --------------------
!! 全新
!! --------------------
! Notes
!! --------------------
!! 本规则包含阿里相关的规则
!! --------------------
# 【哈罗单车】
||ip.hellobike.com^$important
||apmgw.hellobike.com^$important
||abapi.hellobike.com^$important
||moment*hellobike*^$important
# 【支付宝】
||loggw.alipay.com^$important
# 【淘宝】
@@||h5api.m.taobao.com^$important
# 【高德地图】
||cgicol.amap.com^$important
||store.is.autonavi.com^$important
# 【饿了么】
||*monitor.ele.me^$important
# 【钉钉】
||resolver.dingtalk.com^$important
# 【其他】
||mum.m.alibaba.com^$important
||ixav-cse.avlyun.com^$important
||*h-adashx*$important
