! Title: AdGuardHome分类规则 百度
! Update Time: 20220114-170105
! Update Details
!! --------------------
!! 全新
!! --------------------
! Notes
!! --------------------
!! 本规则包含百度相关的
!! --------------------
||hm*.baidu.com^$important
||hectorstatic.baidu.com^$important
||ug.baidu.com^$important
||xlab.baidu.com^$important
||activity.baidu.com^$important
||pae.baidu.com^$important
||udpolimeok.baidu.com^$important
||ext.baidu.com^$important
||mime.baidu.com^$important
||sepro.baidu.com^$important
||fxgate.baidu.com^$important
||pcrec.baidu.com^$important
||suggestion.baidu.com^$important
||usug.baidu.com^$important
||haoma.baidu.com^$important
||eiv.baidu.com^$important
||ada.baidu.com^$important
