! Title: AdGuardHome分类规则 百度
! Update Time: 20220115-192016
! Update Details
!! --------------------
!! 更新mbd.baidu.com
!! --------------------
! Notes
!! --------------------
!! 本规则包含百度相关的
!! --------------------
||activity.baidu.com^$important
||ada.baidu.com^$important
||ext.baidu.com^$important
||eiv.baidu.com^$important
||fxgate.baidu.com^$important
||hm*.baidu.com^$important
||haoma.baidu.com^$important
||hectorstatic.baidu.com^$important
||mime.baidu.com^$important
||pae.baidu.com^$important
||pcrec.baidu.com^$important
||sepro.baidu.com^$important
||suggestion.baidu.com^$important
||ug.baidu.com^$important
||usug.baidu.com^$important
||udpolimeok.baidu.com^$important
||xlab.baidu.com^$important
